; multisensor
; used to test multiple types of sensors running at once
; implemented on long narrow pcb
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
monitor_speed = 115200
platform = espressif8266
board = d1_mini
framework = arduino
; build_flags =
	; '-D DEVID="CYURD078"'
	; '-D OWNER="tim@sitebuilt.net"'
	; '-D PWD="geniot"'
	; '-D MQTT_SERVER="sitebuilt.net"'
	; '-D MQTT_PORT="1884"'
lib_deps = 
		DHT sensor library@1.3.7
		Adafruit Unified Sensor@1.0.3
		ArduinoJson@^5.12.0
		adafruit/Adafruit MAX31855 library @ ^1.3.1
		BH1750@0.0.0
		DallasTemperature@3.8.0
		MAX31855@0.2.4
		OneWire@2.3.4
		PubSubClient@2.7
		paulstoffren/TimeAlarms @0.0.0-alpha+sha.c291c1ddad
		Time@1.5
		tzapu/WifiManager @ ^0.16.0
		ESP8266WebServer@1.0
		EEPROM@1.0
		SPI@1.0
		Wire@1.0